{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.ceramiccnc.com" }],
      "destination": "https://ceramiccnc.com/:path*",
      "permanent": true
    },
    { "source": "/FAQ/", "destination": "/faq/", "permanent": true },
    { "source": "/FAQ", "destination": "/faq/", "permanent": true },
    { "source": "/Contact/", "destination": "/contact/", "permanent": true },
    { "source": "/Contact", "destination": "/contact/", "permanent": true },
    { "source": "/Terms/", "destination": "/terms/", "permanent": true },
    { "source": "/Terms", "destination": "/terms/", "permanent": true },
    { "source": "/Termst/", "destination": "/terms/", "permanent": true },
    { "source": "/Termst", "destination": "/terms/", "permanent": true },
    { "source": "/termst/", "destination": "/terms/", "permanent": true },
    { "source": "/termst", "destination": "/terms/", "permanent": true },
    { "source": "/category/EngineeringGuide/", "destination": "/category/engineering-guide/", "permanent": true },
    { "source": "/category/EngineeringGuide", "destination": "/category/engineering-guide/", "permanent": true },
    {
      "source": "/category/materials-grade-selection/",
      "destination": "/posts/materials-grade-selection/ceramic-material-selection-cnc-machining/",
      "permanent": true
    },
    {
      "source": "/category/materials-grade-selection",
      "destination": "/posts/materials-grade-selection/ceramic-material-selection-cnc-machining/",
      "permanent": true
    },
    {
      "source": "/category/tolerances-gdt/",
      "destination": "/posts/tolerances-gdt/ceramic-tolerance-capability-map-by-feature-process/",
      "permanent": true
    },
    {
      "source": "/category/tolerances-gdt",
      "destination": "/posts/tolerances-gdt/ceramic-tolerance-capability-map-by-feature-process/",
      "permanent": true
    },
    {
      "source": "/category/surface-finish-functional/",
      "destination": "/posts/surface-finish-functional/ceramic-ssd-surface-finish-specify-control-price/",
      "permanent": true
    },
    {
      "source": "/category/surface-finish-functional",
      "destination": "/posts/surface-finish-functional/ceramic-ssd-surface-finish-specify-control-price/",
      "permanent": true
    },
    {
      "source": "/category/design-rules-dfm/",
      "destination": "/posts/design-rules-dfm/ceramic-dfm-design-rules/",
      "permanent": true
    },
    {
      "source": "/category/design-rules-dfm",
      "destination": "/posts/design-rules-dfm/ceramic-dfm-design-rules/",
      "permanent": true
    },
    {
      "source": "/category/process-routes-control/",
      "destination": "/posts/process-routes-control/green-machining-vs-hard-machining/",
      "permanent": true
    },
    {
      "source": "/category/process-routes-control",
      "destination": "/posts/process-routes-control/green-machining-vs-hard-machining/",
      "permanent": true
    },
    {
      "source": "/category/rfq-preparation/",
      "destination": "/posts/rfq-preparation/custom-ceramic-cnc-machining-rfq-checklist/",
      "permanent": true
    },
    {
      "source": "/category/rfq-preparation",
      "destination": "/posts/rfq-preparation/custom-ceramic-cnc-machining-rfq-checklist/",
      "permanent": true
    },
    {
      "source": "/tags/capability-map/",
      "destination": "/posts/tolerances-gdt/ceramic-tolerance-capability-map-by-feature-process/",
      "permanent": true
    },
    {
      "source": "/tags/capability-map",
      "destination": "/posts/tolerances-gdt/ceramic-tolerance-capability-map-by-feature-process/",
      "permanent": true
    },
    {
      "source": "/tags/tight-tolerances/",
      "destination": "/posts/tolerances-gdt/ceramic-tolerance-capability-map-by-feature-process/",
      "permanent": true
    },
    {
      "source": "/tags/tight-tolerances",
      "destination": "/posts/tolerances-gdt/ceramic-tolerance-capability-map-by-feature-process/",
      "permanent": true
    },
    {
      "source": "/tags/gdt/",
      "destination": "/posts/tolerances-gdt/ceramic-tolerance-capability-map-by-feature-process/",
      "permanent": true
    },
    {
      "source": "/tags/gdt",
      "destination": "/posts/tolerances-gdt/ceramic-tolerance-capability-map-by-feature-process/",
      "permanent": true
    },
    {
      "source": "/tags/surface-finish/",
      "destination": "/posts/surface-finish-functional/ceramic-ssd-surface-finish-specify-control-price/",
      "permanent": true
    },
    {
      "source": "/tags/surface-finish",
      "destination": "/posts/surface-finish-functional/ceramic-ssd-surface-finish-specify-control-price/",
      "permanent": true
    },
    {
      "source": "/tags/subsurface-damage/",
      "destination": "/posts/surface-finish-functional/ceramic-ssd-surface-finish-specify-control-price/",
      "permanent": true
    },
    {
      "source": "/tags/subsurface-damage",
      "destination": "/posts/surface-finish-functional/ceramic-ssd-surface-finish-specify-control-price/",
      "permanent": true
    },
    {
      "source": "/tags/design-rules/",
      "destination": "/posts/design-rules-dfm/ceramic-dfm-design-rules/",
      "permanent": true
    },
    {
      "source": "/tags/design-rules",
      "destination": "/posts/design-rules-dfm/ceramic-dfm-design-rules/",
      "permanent": true
    },
    {
      "source": "/tags/green-machining/",
      "destination": "/posts/process-routes-control/green-machining-vs-hard-machining/",
      "permanent": true
    },
    {
      "source": "/tags/green-machining",
      "destination": "/posts/process-routes-control/green-machining-vs-hard-machining/",
      "permanent": true
    },
    {
      "source": "/tags/diamond-grinding/",
      "destination": "/posts/feasibility-process-choice/ceramic-machining-guide/",
      "permanent": true
    },
    {
      "source": "/tags/diamond-grinding",
      "destination": "/posts/feasibility-process-choice/ceramic-machining-guide/",
      "permanent": true
    },
    { "source": "/sitemap.xml", "destination": "/sitemap-index.xml", "permanent": true },
    {
      "source": "/copper-cold-plates/",
      "destination": "/applications/#ceramic-sealing-faces-valve-seats",
      "permanent": true
    },
    {
      "source": "/copper-cold-plates",
      "destination": "/applications/#ceramic-sealing-faces-valve-seats",
      "permanent": true
    },
    {
      "source": "/copper-heat-sinks/",
      "destination": "/applications/#thermal-barrier-heat-resistant-fixtures",
      "permanent": true
    },
    {
      "source": "/copper-heat-sinks",
      "destination": "/applications/#thermal-barrier-heat-resistant-fixtures",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
